<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="MntopoSpotElevationAddin.dll" defaultNamespace="MntopoSpotElevation" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{58c5c2be-035b-4874-aac2-207ae594f78a}" version="1.0" desktopVersion="2.8">
    <Name>MntopoSpotElevation</Name>
    <Description>Queries the MnTOPO API for a spot elevation from the 1m DEM layer.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>dpower</Author>
    <Company></Company>
    <Date>3/13/2022 11:17:37 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="MntopoSpotElevation_Module1" className="MntopoSpotElevation.Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MntopoSpotElevation_Tab1" caption="New Tab">
          <group refID="MntopoSpotElevation_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="MntopoSpotElevation_Group1" caption="MnTOPO" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="MntopoSpotElevation_MapTool1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="MntopoSpotElevation_MapTool1" caption="Spot Elevation" className="MntopoSpotElevation.MapTool1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="MnTOPO Spot Elevation">Returns a selected spot elevation in feet from MnTOPO's 1 meter DEM raster layer.<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>